<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/green_light"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            tools:text="Oscar Wilde" />

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingMultiplier="1.263"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            tools:text="Be yourself; everyone else is already taken." />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            tools:text="#motivation  #self" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            tools:text="24.01.2025 10:42" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
